language: objective-c
before_install:
   - export LANG=en_US.UTF-8
   - gem install cocoapods -N
   - cd Code && pod install
   - cd ..
   - gem install xcpretty -N
script: xcodebuild -workspace Code/UAFilterableResultsController.xcworkspace -scheme UAFilterableResultsController -sdk iphonesimulator clean build | xcpretty -c
