language: objective-c
xcode_workspace: Code/UAFilterableResultsController.xcworkspace # path to your xcodeproj folder
xcode_scheme: UAFilterableResultsControllerTests
before_script:
  - export LANG=en_US.UTF-8
before_install:
    - gem install cocoapods
    - cd Code && pod install
    - cd ..