language: objective-c
before_install:
   - export LANG=en_US.UTF-8
   - gem install cocoapods
   - cd Code && pod install
   - cd ..
   - gem install xcpretty
script: xcodebuild -project Code/UAFilterableResultsController.xcworkspace -scheme UAFilterableResultsController -sdk iphonesimulator test | xcpretty -c
